<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../Css/index.css">
    <link rel="stylesheet" href="./../Css/mobilecovers.css">
    <script src="./../JavaScript/mobilecovers.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body class="body" id="DarkMode">
   

    <nav id="navbar">
        <div id="logo">

            <img src="./../Images/homepage-img/download.png" alt="logo">
        </div>

        <ul>
            <li class="item"><a href="./../index.html">Home</a></li>
            <li class="item"><a href="./../Html/mobilecovers.html">Mobile Covers</a></li>
            <li class="item"><a href="./../Html/mobileholders.html">Mobile Holders</a></li>
            <li class="item"><a href="./../Html/airpods.html">Airpod Covers</a></li>
            <li class="item"><a href="./../Html/laptopcovers.html">Laptop Covers</a></li>
            <li class="item"><a href="./../Html/offers.html">Offers</a></li>


            <li><a href="./../Html/login.html">Login</a></li>

            <button class="lightmodebtn" onclick="Light()">
                <img src="./../Images/homepage-img/brightness.png" class="Icons2">
              </button>
              <button  class="darkmodebtn" onclick="Dark()">
                <img src="./../Images/homepage-img/moon.png" class="Icons2">
              </button>
        </ul>
    </nav>
    
</br></br></br>
 <div>
    <img src="../Images/image_cover/coverimg.jpg" class="cover-img">
</div>
</br> </br></br><h1 class="heading1">We have designed it after understanding the needs of customer</h1>
    <video>
        <source src="https://in.pinterest.com/pin/samsung-galaxy-s23-live-wallpaper-phantom-black-video-in-2023--447826756735896879/" />
      </video>
    <h1 class="main-heading">Our Beutiful Cover Designs</h1>
    <div class="categories">
        
        <div class="card">
            <a href="./siliconcovers.html"><img src="../Images/image_cover/redmi/1.jpg" class="product-img" /></a>
            <p class="heading">Transparent Covers</p>
            <a href="./siliconcovers.html"><button type="button" class="btn-add-cart"> More</button></a>
            
        </div>
        
        <div class="card">
            <a href="./leathercovers.html"><img src="../Images/image_cover/samsung/1.jpg" class="product-img" /></a>
            <p class="heading">Leather Covers</p>
            <a href="./leathercovers.html"><button type="button" class="btn-add-cart"> More</button></a>
        </div>
           
        

        <div class="card">
            <a href="./printedcovers.html"><img src="../Images/image_cover/oneplus/6.jpg" class="product-img" /></a>
            <p class="heading">Printed Covers</p>
            <a href="./printedcovers.html"><button type="button" class="btn-add-cart"> More</button></a>
        </div>
        
    </div>
    
    <footer>
        <div class="footer">
            <div class="foorte-logo-container">
                <img src="./../Images/homepage-img/download.png" alt="gg-type-logo" class="footer-logo">
                <h1 class="footer-h1">Customized Covers</h1>
                <br><br>

               

            </div>
            <div class="main-content">

                
               


                <div class="footer1">
                    <h2 class="footer-text">Quick links</h2> <br>
                    <a class="footer-detail" href="https://www.com/">About</a> </br>

                    </br>
                    <div class="footer-detail">Home</div></br>
                    <div class="footer-detail">Login</div></br>
                    <div class="footer-detail">Offers</div>
                  


                    <div class="social"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i
                            class="fa-brands fa-linkedin"></i><i class="fa-brands fa-youtube"></i></div>
                </div>
                <div class="center-box">
                    <h2 class="footer-text">Order Now</h2>
                    <div class="content"><span class="fa-solid fa-location-dot"></span><span class="text"><br>
                      
                            <a href="./Html/mobilecovers.html">Mobile Covers</a></br>
                            </br>
                            <a href="./Html/mobileholders.html">Mobile Holders</a>
                            <br><br>
                            <a href="./Html/airpods.html">Airpods Covers</a>
                            <br><br>
                            <a href="./Html/laptopcovers.html">Laptop Covers</a>
                        </span></div>
                </div>

                <div class="right-box">
                    <h2 class="footer-text">Contact us</h2>
                    <div class="location-img">
                        <img src="./../Images/homepage-img/google-maps.png" height="18px">

                        <span class="subtitle">307, Kothari Heights, Above Bus </br>
                            Stand Shrigonda,</br>
                            A.Nagar - 413701
                        </span>
                    </div>
                    </br>
                    <div class="phone-img">
                        <img src="./../Images/homepage-img/phone-call.png" height="18px">


                        <span class="subtitle">+91-7709482439

                        </span>
                    </div>
                    </br>
                    <div class="mail-img">
                        <img src="./../Images/homepage-img/gmail.png" height="18px">

                        <a href="mailto:customizedcovers1246@email.com">customizedcovers1246@email.com</a>
                    </div>
                    </br>
                    </br>
                    <div class="logos">




                        <p><a href="https://www.instagram.com/customized_mobile_cover007" target="_blank"><img
                                    src="./../Images/homepage-img/instagram.png" height="25px" alt="Instagram"></a></p>
                    </div>

                    <div class="logos">
                        <p><a href="https://www.facebook.com/#hcdc30smb2k15jw" target="_blank"><img src="./../Images/homepage-img/facebook.png"
                                    height="25px" alt="facebook"></a></p>

                    </div>



                    <div class="logos">
                        <p><a href="https://www.youtube.com/results?search_query=customized+phone+cover"
                                target="_blank"><img src="./../Images/homepage-img/youtube.png" height="30px" alt="Youtube"></a></p>
                    </div>





                </div>
                </br>
            </div>

        </div>

    </footer>

</body>
</html>